{
  "name": "gh-billing-report",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode",
  "postCreateCommand": "go mod download",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
